<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
  	 <style>



        html,
        body {
          font-family: 'Pavanam', monospace;
          height: 100%;
          margin: 0;
          padding: 0;
        }

        button{
          background-color: white;
      color: white;
      border: 2px solid #FF1010;
      border-radius: 2px;
      width: 35%;
      font-size: small;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
       background-color: #FF1010;
       margin: 1em;
       font-weight: bold;

        }

        button:hover {
          background-color: white;
          color: black;
        }
        h2{
          margin: 0;
    font-size: -webkit-xxx-large;
        }
         .generalContainer{
          display: flex;
          flex-direction:row-reverse;
          flex-wrap:  wrap;
        }
        .info{
          margin: 1em;
        }
        #map {
          /*height: 100%;*/
         width:75%; height:100%;


        }
        #mode{
          width:25%;height: 100%;

        }
        .adp-step, .adp-substep, .adp, .adp-text, .adp-summary, .warnbox-content, .adp-agencies{
        font-weight: normal;
        }
        .container{
          margin: 1em;
        }
        .placesContainer{
          font-size: 1.6em;
        }
        .placeNameContainer{
          margin: 4% 3%;

        }
        .placeNameContainer:hover{
            font-weight: bold;
        }

        #showAllTitles{

          /*margin: 2em 0 1em 3em;*/
        }
        .showOrHideLocation{

        }
        .label{
          font-weight: bold;
          color: #FF1010;

        }

        .link:hover{

          font-weight: bold;
          border-bottom-style: solid;
          border-bottom-width: thin;
        }
         .link{
        color:blue;
        text-decoration: none;
        }


        /*border design from google.com*/
        input[type=text] {
          border: 1px solid rgb(185,185,185);
          border-radius: 2px;
          border-top-color: rgb(160,160,160);
          height: 26px;
          margin: 0.5 1em;
          width: 92%;
          font-size:18px;

        }

          .button-container{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
      }
        @media only screen and (max-width: 500px) {

       #map{
        width:100%;
        height:50%;
      }
      #mode{
        width:100%;
      }

     }
      </style>
  	<title>DiscoveringSF</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  </head>
    <body>
    <div class="generalContainer">
      <div id="map" style=" " ></div>
      <div id="mode">
        <div class = "container">
          <h2>SF Popular Places</h2>
          <div class= "input-container">
            <input type="text" placeholder="Search for a place" data-bind=" textInput: inputValue">
          </div>
            <div class= "button-container">
            <button id ="showOrHideLocation" data-bind="text: showOrHideLocation, click:getUserLocation"></button>
            <button id="showAllTitles" data-bind =" text: textValue, click:showAllTitles">Show all Places </button>
          </div>

            <div class="placesContainer" data-bind = "foreach:placesContainer">
              <div class= "placeNameContainer " data-bind ="attr:{id: name}, click:$parent.passClickInformation, ">
                  <span class="label" data-bind="text:abc[$index()], visible: titleVisible " ></span>
                  <span data-bind = "text: name, visible:titleVisible"></span>
              </div>
            </div>
          <div class="info" data-bind ="visible:infoVisible">
            <p data-bind="text:placeAddress"></p>
            <p> Wikipedia Information<p>
            <p data-bind="html:wikiInfo"></p>
            <p> <a class="link" data-bind="attr:{href:url}">More Info</a></p>
            <span class="link" data-bind="click: callGoogleDirections">Take me there</span>
            <select id="travelMode">
                <option value="DRIVING">Drive</option>
                <option value="WALKING">Walk</option>
                <option value="BICYCLING">Bike</option>
                <option value="TRANSIT">Transit</option>
            </select>
            <div id="steps"></div>
          </div>
        </div>
      </div>
    <div>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMR-JZxHodA_0a1ZToUalCpVADTc0iEDY&signed_in=true&libraries=places&language=en&v=3&callback=initMap">
      </script>

        <script type='text/javascript' src='js/lib/knockout-3.4.0.js'></script>
        <script src="js/script-main.js"></script>

  </body>
</html>